{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2.25.83.192,1433;Database=OffshoreManagementSystem_Production_DB;User Id=sa;Password=MSSQL@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "rawanragab758@gmail.com",
    "To": "rawanseliem5@gmail.com",
    "Password": "lnlk zrwr rlqm ttiq",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },
  "Frontend": {
    "BaseUrl": "http://41.38.219.114:5050"
  },
  "Storage": {
    "Root": "",
    "TeamCvRoot": "",
    "TeamPhotoRoot": "",
    "TeamIntroVideoRoot": "",
    "PortfolioImageRoot": ""
  },
  "IntroVideo": {
    "MaxDurationSeconds": 90,
    "MaxFileSizeMb": 50
  },

  "JWT": {
    "Key": "lkmks123456ghjkl;ertyuimxksmlovbnm$bnmpoueuueyhhhhsjiwjdw[]dertyuiopecmmkdmkbb",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  }
  }
