{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Template;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "From": "notify@offshoretechx.net",
    "FromName": "Offshore TechX LLC",
    "To": "rawanseliem5@gmail.com",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  }
}
